# maven_sca_test

./: README.md  go.mod  package.json  pom.xml  requirements.txt
src/main/java/net/tiaotiaolong/maven_test/: MavenTestApplication.java
src/main/java/net/tiaotiaolong/maven_test/aaa/: A.java
src/test/java/net/tiaotiaolong/maven_test/: MavenTestApplicationTests.java
